<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Request Form</title>

    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <div class="form">
        <div class="form-image">
            <form action="#" method="post">
                <div class="fieldset">
                    <legend>Booking Request</legend>
                    <label for="fname">First name:</label>
                    <input type="text" id="fname" name="fname" value="Your name.." required>
                    <label for="lname">Last name:</label>
                    <input type="text" id="lname" name="lname" value="Your last Name.." required>
                    <label for="Tour Date Request">Tour Date Request:</label>
                    <input type="date" id="Tour Date Request" name="Tour Date Request">       
                    <label for="telNo">Phone number:</label>
                    <input id="telNo" name="telNo" type="tel" placeholder="0741234567" required>
                    <label for="email">Enter your email:</label>
                    <input type="email" id="email" name="email" value="johndoe@email.com" required>
                    <label for="tour">Tour:</label>
                    <select id="tour" name="tour">
                    <option value="Southbank">Walking The Southbank</option>
                    <option value="Borough-Market">Eating through Borough Market and Southbank</option>
                    <option value="Altogether">The Altogether Southbank & Borough Market</option>
                    <option value="soho">Strolling Soho & China Town's Lustrious Districts</option>
                    <option value="eating-soho">The Indulgent Soho & China Town Food Scene's</option>
                    <option value="soho-altogether">The Altogether Soho & China Town</option>
                    <option value="Richmond-park">Adventures in The Park</option>
                    <option value="Richmond">A Foodies Adventure</option>
                    <option value="Altogether-Richmond">The Altogether Richmond</option>
                    </select>
                    <label for="msg">Special Requests:</label>
                    <textarea name="msg" id="msg"></textarea><br>
                    <input type="submit">
                </div>
            </form>
            <div class="form-text">
                <h3>Trampled London</h3>
                <p>Let us know the tour you would like to go on.</p>
                <p>let us know of special requests you require eg: Dietary, specific places you may want to go, anything to make the tour completely yours.</p>
                <p>We will contact you to confirm your booking and take payment over the phone.</p>
            </div>
        </div>
    </div>
</body>
</html>